{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "src/components/ColorBends.tsx", "src/components/DarkVeil.tsx", "src/components/FloatingLines.tsx", "src/components/Galaxy.tsx", "src/components/Iridescence.tsx", "src/components/LightPillar.tsx", "src/components/Particles.tsx", "src/components/Prism.tsx", "src/components/PrismaticBurst.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
